#spring.profiles.active=application-production
spring.mail.properties.mail.smtp.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mis.company.team@gmail.com
spring.mail.password=hbnbtngqpyrvlbgl
stripe.apikey=sk_test_51MizGZHmoKJ8ziTsjME7sdJKriXkXgW7MYaX9mjVhsjGedkW0vdiDtdVQn8DQEotc57GenPmhDbLhdNiVVdsjKCJ00Ecu2abvJ
